VITE_API_URL=http://backend:4000
SUPABASE_URL=https://vgkoomwiuwdcytwsyvaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZna29vbXdpdXdkY3l0d3N5dmFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc0NjA3NiwiZXhwIjoyMDcwMzIyMDc2fQ._xzzBJflAwAVE20h9zN-dB0Wl_wntgH9s3lMa1ZH3Bc 
RESEND_API_KEY=re_976kk2ZH_4e14dLN7Y6dR2XDzbTePAm5m 